# Icelandic.PublicHolidays

./: .gitignore  AnalysisReport.sarif  Directory.Build.props  Icelandic.PublicHolidays.nuspec  Icelandic.PublicHolidays.sln  LICENSE  README.md  build.bat
.nuget/: NuGet.Config  NuGet.targets
Icelandic.PublicHolidays/: AlmennirFrídagar.cs  AðrirViðburðardagar.cs  Dagar.cs  DateUtils.cs  Easter.cs  EventDate.cs  Generator.cs  Icelandic.PublicHolidays.csproj  Norrænt.cs  Solstice.cs  Viðburðardagur.cs  todo.txt
Icelandic.PublicHolidays.Tests/Icelandic.PublicHolidays.Tests/: Directory.Build.props  Icelandic.PublicHolidays.Tests.csproj  Nordic.cs  Tests.cs  packages.config
Icelandic.PublicHolidays.Tests/Icelandic.PublicHolidays.Tests/Data/: BóndadagurinnDates.cs  CalendarDates.cs  EasterDates.cs  FyrstiVetSumDates.cs  FyrstiVetrardagurDates.cs  NordicDates.cs  SumardagurinnFyrstiDates.cs
Icelandic.PublicHolidays.Tests/Icelandic.PublicHolidays.Tests/Properties/: AssemblyInfo.cs
Icelandic.PublicHolidays/Enums/: Dagarnir.cs  Frídagar.cs  NordicMonths.cs
Icelandic.PublicHolidays/Nordic/: NordicMonths.cs  Norrænt.cs
Icelandic.PublicHolidays/Properties/: AssemblyInfo.cs
Icelandic.PublicHolidays/Utils/: DateUtils.cs  Easter.cs  Solstice.cs
Icelandic.PublicHolidaysWeb/: Icelandic.PublicHolidaysWeb.csproj  Program.cs  Startup.cs
Icelandic.PublicHolidaysWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Icelandic.PublicHolidaysWeb/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Icelandic.PublicHolidaysWeb/wwwroot/css/: site.css
