<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Icelandic.PublicHolidays</PackageId>
    <Authors>Birgir Kristmannsson</Authors>
    <Company>Status ehfBirgir Kristmannsson</Company>
    <Product>Icelandic.PublicHolidays</Product>
    <Description>Útreikningur á almennum frídögum á Íslandi</Description>
    <Copyright>Copyright © 2018</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="todo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="todo.txt" />
  </ItemGroup>

</Project>
