<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>Icelandic.PublicHolidays</PackageId>
    <Product>Icelandic.PublicHolidays</Product>
    <Description>Útreikningur á almennum frídögum á Íslandi</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="todo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="todo.txt" />
  </ItemGroup>
</Project>
